<!DOCTYPE html>
<html>
<!--This Makes Right Click Unavailible-->
<body oncontextmenu="return false">
<head>

  <!--This is the icon-->
  <link rel="icon" type="image/vnd.microsoft.icon"
      href="C:\Users\Alex\Desktop\RoboFantic-master/favicon.ico" />

      <title>About</title>

<style>
div.container {
    width: 100%;
    border: 1px solid blue;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: darkblue;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: 1;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid red;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>About</h1>
</header>

<nav>
  <ul>
    <li>What we do</li>
    <li></li>
    <li></li>
  </ul>
</nav>

<article>
  <h1>What We Do</h1>
  <p>In RoboFantic we post games so everyone can enjoy them.</p>
  <p></p>
</article>

<footer><h3>RoboFantic</h3></footer>

</div>

</body>
</html>
